{
    "name": "ezpf-api",
    "version": "0.0.0",
    "description": "EZ Part Finder RESTful API",
    "main": "server.js",
    "scripts": {
        "test": "jasmine-node tests --autotest",
        "watch": "nodemon --ignore 'tests/*'"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/arcnovus/ez-part-finder.git"
    },
    "author": "Arcnovus",
    "license": "None",
    "bugs": {
        "url": "https://github.com/arcnovus/ez-part-finder/issues"
    },
    "homepage": "https://github.com/arcnovus/ez-part-finder",
    "dependencies": {
        "body-parser": "^1.2.0",
        "cheerio": "^0.16.0",
        "express": "^4.3.1",
        "mongoose": "^3.8.11",
        "morgan": "^1.1.1",
        "winston": "^0.7.3",
        "winston-mongodb": "^0.4.5"
    },
    "devDependencies": {
        "frisby": "~0.8.1",
        "gulp": "^3.8.5",
        "gulp-jasmine": "~0.2.0",
        "gulp-jshint": "^1.6.3",
        "gulp-nodemon": "^1.0.4",
        "gulp-shell": "^0.2.7",
        "jasmine-node": "^1.14.3"
    }
}